import pandas as pd 
import seaborn as sns
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

URL ='https://drive.google.com/file/d/12fjJe6jr6XUV2KeyKv8JHe5sgyj0DyfL/view?usp=sharing'
data = pd.read_csv(URL)
data.rename(columns = {'sr.1':'sh'}, inplace=True)
data.head()
data.shape
sorted(data.sl.unique())
data.sl.value_counts()

print("Average amount of sleep (median):",data.sh.median())
print("Average amount of stress (median):",data.sl.median())

data.isnull().any()

sleep_hours_plot = sns.lineplot(data=data, x='sl',y='sh')
sleep_hours_plot.axes.set_title("Dependence of stress level on sleep hours", fontsize=16)
sleep_hours_plot.set_xlabel("Stress level", fontsize=14)
sleep_hours_plot.set_ylabel("Sleep hours", fontsize=14)

heart_rate_plot = sns.lineplot(data=data, x='sl',y='hr', color='red')
heart_rate_plot.axes.set_title("Dependence of stress level on heart rate", fontsize=16)
heart_rate_plot.set_xlabel("Stress level", fontsize=14)
heart_rate_plot.set_ylabel("Heart rate", fontsize=14)

blood_ohygen_plot = sns.lineplot(data=data, x='sl',y='bo')
blood_ohygen_plot.axes.set_title("Dependence of stress level on blood ohygen", fontsize=16)
blood_ohygen_plot.set_xlabel("Stress level", fontsize=14)
blood_ohygen_plot.set_ylabel("Blood ohygen", fontsize=14)

X = data.drop(columns='sl')
y = data.sl

X_train, X_test, y_train, y_test = train_test_split(X, y, 
                                                    train_size=0.5, 
                                                    random_state=42)

clf = GradientBoostingClassifier(n_estimators=20, random_state = 0)
clf.fit(X_train, y_train)

y_pre = clf.predict(X_test)

mse = mean_squared_error(y_test, y_pre)
print("MSE: %.4f" % mse)
 
mae = mean_absolute_error(y_test, y_pre)
print("MAE: %.4f" % mae)
 
R2 = r2_score(y_test,y_pre)
print("R2: %.4f" % R2)

print(f"Score: {clf.score(X_test, y_test)}")
